{
  "name": "structure4b",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "wrangler dev",
    "log": "wrangler tail",
    "deploy": "npx wrangler deploy --assets=./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.4.0",
    "@astrojs/mdx": "^4.2.3",
    "@astrojs/react": "^4.2.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "astro": "^5.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.14.0",
    "husky": "^9.1.7",
    "vite-plugin-svgr": "^4.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
