{
  "name": "structure4b",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy --assets=./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.4.0",
    "@astrojs/mdx": "^4.2.3",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.14.0",
    "husky": "^9.1.7"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
